import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine().trim();
        int star = 0, hash = 0;
        for (char c : s.toCharArray()) {
            if (c == '*') star++;
            else if (c == '#') hash++;
        }
        int diff = star - hash;
        if (diff == 0) {
            System.out.println(0);
        } else {
            int d = Math.abs(diff);
            if (d % 2 == 0) {
                System.out.printf("The Difference of the character in the given string: %02d", d);
            } else {
                System.out.printf("The Difference of the character in the given string: %03d", d);
            }
        }
    }
}
